<VirtualHost *>
	ServerName _default_

	# SECURITY CONSIDERATIONS
	# ---------------------------------------------------
	#
	# Please take security into account before using this
	# template and avoid to make FlowGraph publicly
	# reachable without proper considerations.
	#
	# Apache Authentication and Authorization:
	# http://httpd.apache.org/docs/2.2/howto/auth.html
	#
	# Apache Access Control:
	# http://httpd.apache.org/docs/2.2/howto/access.html

	# mod_wsgi required
	# ---------------------------------------------------
	#
	# A quick setup guide is available on Flask web-site:
	#
	#	http://flask.pocoo.org/docs/0.10/deploying/mod_wsgi/
	#
	# See http://www.modwsgi.org/ for more details.

	WSGIDaemonProcess flowgraphapp 

	# replace FLOWGRAPHDIR (3 occurrences) with the path of flowgraph directory
	#
	# example:
	#   WSGIScriptAlias /flowgraph/flowgraph /usr/local/src/flowgraph/web.wsgi

	WSGIScriptAlias /flowgraph/flowgraph FLOWGRAPHDIR/web.wsgi
	Alias /flowgraph/static/ FLOWGRAPHDIR/static/

	<Directory FLOWGRAPHDIR/>
		WSGIProcessGroup flowgraphapp
		WSGIApplicationGroup %{GLOBAL}
		WSGIScriptReloading On

		Order Deny,Allow
		Deny from all
		Allow from all	# at least replace with Allow from your_subnet
				# or use other security mechanisms
	</Directory>
</VirtualHost>
